# Grpc_Demo

./: README.md  test.sln
test-blazor/: Program.cs  Startup.cs  _Imports.razor  test-blazor.csproj
test-blazor/Data/Repository/: EmployeeRepo.cs  IEmployeeRepo.cs
test-blazor/Pages/: EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeesPage.razor  EmployeesPageBase.cs  Index.razor  _Host.cshtml
test-blazor/Properties/: launchSettings.json
test-blazor/Protos/: employeegreet.proto  greet.proto
test-blazor/Shared/: NavMenu.razor
test-exe/: Program.cs  test-exe.csproj
test-exe/Protos/: greet.proto
test-grpc/: Database.db  Database.db-shm  Database.db-wal  Program.cs  Startup.cs  appsettings.json  test-grpc.csproj
test-grpc/Data/: AppDbContext.cs
test-grpc/Data/Repository/: EmployeeRepo.cs  IEmployeeRepo.cs
test-grpc/Migrations/: 20210406102248_initial.Designer.cs  20210406102248_initial.cs  AppDbContextModelSnapshot.cs
test-grpc/Properties/: launchSettings.json
test-grpc/Protos/: employeegreet.proto
test-grpc/Services/: EmployeeService.cs  GreeterService.cs
test-models/: test-models.csproj
test-models/Tables/: Employee.cs
